<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>traffic light</title>
</head>
<link rel="stylesheet" href="traffic-light.css">
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">

<body>
  <div class="traffic-light">
    <div class="container">
      <div class="red-light" id="red"></div>
      <div class="yellow-light" id="yellow"></div>
      <div class="green-light" id="green"></div>
      <div class="line"></div>
      <div class="count">15</div>
    </div>
    <div class="column"></div>
  </div>
  <div class="button">
    <button class="red-light" id="red-light" onclick="changeColor('red')">red</button>
    <button class="yellow-light" id="yellow-light" onclick="changeColor('yellow')">yellow</button>
    <button class="green-light" id="green-light" onclick="changeColor('green')">green</button>
  </div>
  <script src="traffic-light.js"></script>
</body>

</html>